<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale-1"
    </head>
    <body>
<h2>Color Themes</h2>
 <p>
    <b>Analagous:</b> These are groups of colors that are adjacent to each other on the color wheel.</p>
    <br>
    <img src="_Images/AnalagousColorScheme.jpg" alt="Analagous Color Theme">
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<br>
 <p><b>Complementary:</b> Situated at opposite ends of the color wheel, these colors create strong contrast.</p> 
  <br>
 <img src="_Images/ComplementaryColorTheme.jpg" alt="Complementary Color Scheme">
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<br>
 <p><b>Monochromatic:</b> These color schemes are created from a single hue, using shades, tones and tints. This example is a free-use image from FreeImages.com.</p>
     <br>
    <img src="_Images/MonochromaticSebReiversTk4FkxPqpmQunsplash.jpg" alt="Monochromatic Color Scheme">
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<br>
    <p><b>Split Color:</b> A split color arrangement involves a base color and the two colors adjacent to its direct complement on the color wheel.</p>
      <br>
        <img src="_Images/SplitColorTheme.jpg" alt="Split Color Theme"
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<br>
<p><b>Triadic:</b> A triadic color scheme uses three colors are that evenly spaced around the color wheel—forming a triangle along the lines of one to the other.</p> 
<br>
<img src="_Images/pdr_portfolio/TriadicColorScheme_RGB.jpg" alt="Triadic Color Scheme"
    </body>
    </html>
    <br>
    <br>
 <a href="https://paulrodina314.github.io/pdr_portfolio/">Home</a>

